<view wx:for="{{book_list}}">
  <van-card title="{{item.title}}" desc="{{item.author[0]}}" price="{{item.price}}" thumb="{{item.image}}" bind:click="viewItem">
    <view slot="tags">
      <view wx:for="{{item.tags}}" wx:for-index="idx" wx:for-item="tag">
        <view wx:if="{{idx < 2}}">
          <van-tag type="primary">{{tag.name}}</van-tag>
        </view>
      </view>

    </view>
    <view slot="footer">
      <van-button data-id="{{item._id}}" size="small" type="primary" plain bind:click="viewItem">查看详情</van-button>
    </view>
  </van-card>
</view>